# Api
BASE_URL=http://localhost:8000
PORT=8000
SQLITEDB_URL=sqlite:///./test.db
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGINS=["*"]
DEV_MODE=False
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587